<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/speaker"
    tools:context=".LauncherActivity">
    <ImageView
        android:id="@+id/dom_files"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ic_launcher_folder"
        android:focusable="true"
        android:nextFocusDown="@+id/dom_terminal"
        android:nextFocusLeft="@+id/tv_settings"
        android:nextFocusRight="@+id/tv_settings"
        android:nextFocusUp="@+id/dom_terminal"/>

    <ImageView
        android:id="@+id/tv_settings"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="top|right"
        android:focusable="true"
        android:nextFocusDown="@+id/dom_settings"
        android:nextFocusLeft="@+id/dom_files"
        android:nextFocusRight="@+id/dom_files"
        android:nextFocusUp="@+id/dom_settings"
        android:src="@drawable/ic_launcher_tv" />


    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="340dp"
        android:layout_height="344dp"
        android:layout_gravity="bottom|right"
        android:focusable="true"
        android:nextFocusLeft="@+id/fullscreen_content"
        android:nextFocusRight="@+id/dom_terminal"
        android:nextFocusUp="@+id/tv_settings"
        android:nextFocusDown="@+id/fullscreen_content"
        android:src="@drawable/click_to_start" />

    <ImageView
        android:id="@+id/dom_terminal"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:focusable="true"
        android:nextFocusDown="@+id/dom_settings"
        android:nextFocusLeft="@+id/dom_settings"
        android:nextFocusRight="@+id/fullscreen_content"
        android:nextFocusUp="@+id/dom_files"
        android:src="@drawable/ic_launcher_console" />

</FrameLayout>